# Fullstack Microservices Architecture 🚀

Este projeto é uma aplicação Fullstack composta por um **Frontend React**, um **Backend Spring Boot** e um banco de dados **MySQL**, todos orquestrados via **Docker** e protegidos por um **API Gateway (Nginx)**.

## 🏗️ Arquitetura do Sistema
O projeto utiliza o conceito de isolamento de serviços:
- **Gateway (Nginx):** Único ponto de entrada (Porta 80). Faz o roteamento entre Front e Back.
- **Frontend (React):** Interface do usuário rodando em ambiente de desenvolvimento.
- **Backend (Spring Boot):** API REST que gerencia a lógica de negócio.
- **Database (MySQL):** Persistência de dados em rede isolada.

## 🛠️ Tecnologias Utilizadas
- Java 17 / Spring Boot
- React (Vite)
- MySQL 8.0
- Nginx (Reverse Proxy)
- Docker & Docker Compose

## 🚀 Como Executar o Projeto

### Pré-requisitos
- Docker instalado
- Docker Compose instalado

### Passo a Passo

1. **Clone o repositório:**
   No terminal use:
   git clone https://github.com/EdiellyF/NTDWM-Api-Rest.git
   cd NTDWM-Api-Rest
2. Faça a build dos containers
    docker compose up --build -d
3. Acesse a aplicação:
   http:localhost
